PORT=5000
MONGO_URL = your_mongo_url 
JWT_SECRET_key = your_JWT_SECRET_Key
CLIENT_SITE_URL=http://localhost:5173
RAZORPAY_KEY_ID= your_razorpay_test_Id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret id   
